
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # See https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # See https://nginx.org/en/docs/http/ngx_http_core_module.html
    # See https://nginx.org/en/docs/http/ngx_http_headers_module.html
    server {
      listen 8080;
      root /usr/share/nginx/html;

      location /assets/ {
        add_header Cache-Control "immutable, max-age=31536000";
      }

      location / {
        add_header Cache-Control "no-cache";
        try_files $uri/index.html =404;
      }
    }
}
